{
  "name": "geodan-polymer",
  "version": "0.0.0",
  "description": "geodan-polymer",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.5.4",
    "paper-elements": "Polymer/paper-elements#>=0.5.4",
    "core-elements": "Polymer/core-elements#>=0.5.4",
    "d3.mappu": "https://github.com/tomvantilburg/d3.mappu.git",
    "nvd3-community": "~1.7.0",
    "sortable-table": "~0.11.0"
  },
  "resolutions": {
    "d3": ">=3.5.2"
  }
}
