{
  "name": "cop",
  "version": "0.0.0",
  "description": "COP",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.0",
    "paper-elements": "Polymer/paper-elements#~0.4.0",
    "core-elements": "Polymer/core-elements#~0.4.0",
    "juicy-jsoneditor": "~0.0.2",
    "d3map": "https://github.com/Geodan/d3map.git"
  },
  "resolutions": {
    "polymer": "^0.4.0",
    "core-component-page": "^0.4.0",
    "platform": "^0.4.0"
  }
}
